notification.email=nikolab96@yahoo.com
seconds.to.check=1
include.sports=football

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oddsportalmailsender@gmail.com
spring.mail.password=htufwhbdimcfugqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true